<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="testdb@localhost">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="4.2">
    <root id="1"/>
    <schema id="2" parent="1" name="testdb">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="3" parent="1" name="bucket_list"/>
    <schema id="4" parent="1" name="information_schema"/>
    <schema id="5" parent="1" name="mysql"/>
    <schema id="6" parent="1" name="performance_schema"/>
    <schema id="7" parent="1" name="sys"/>
    <table id="8" parent="2" name="employee"/>
    <table id="9" parent="2" name="test_table"/>
    <column id="10" parent="8" name="id">
      <Position>1</Position>
      <DataType>int(75)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="11" parent="8" name="FIRST_NAME">
      <Position>2</Position>
      <DataType>varchar(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="12" parent="8" name="LAST_NAME">
      <Position>3</Position>
      <DataType>varchar(12)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="13" parent="8" name="AGE">
      <Position>4</Position>
      <DataType>varchar(12)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="14" parent="8" name="SEX">
      <Position>5</Position>
      <DataType>varchar(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="15" parent="8" name="INCOME">
      <Position>6</Position>
      <DataType>varchar(12)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="16" parent="8" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="17" parent="9" name="id">
      <Position>1</Position>
      <DataType>int(75)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="18" parent="9" name="data">
      <Position>2</Position>
      <DataType>varchar(75)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="19" parent="9" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>